/name, "NGIMU"
/serialnumber, "002F25FF"
/firmware, "v1.15 (Apr 26 2021 10:29:52)"
/bootloader, "v1.1 (Sep 28 2016 17:05:48)"
/hardware, "v1.6 (November 2018)"
/wifi/enabled, True
/wifi/firmware, "1.7.4"
/wifi/mac, "88DA1A2DBF58"
/wifi/ip, "192.168.137.27"
/wifi/mode, 1
/wifi/antenna, 0
/wifi/region, 2
/wifi/ap/ssid, "NGIMU - 002F25FF"
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "internet_hotspot"
/wifi/client/key, "internet_password"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.99"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/client/lowpower, True
/wifi/send/ip, "192.168.137.1"
/wifi/send/port, 8239
/wifi/receive/port, 9000
/wifi/throughput, True
/wifi/synchronisation/enabled, False
/wifi/synchronisation/port, 9000
/wifi/synchronisation/latency, 4
/serial/enabled, True
/serial/baud, 115200
/serial/rtscts, False
/serial/invert, False
/sd/automatic, True
/sd/prefix, "LOG"
/sd/number, 59
/sd/size, 4096
/sd/period, 0
/ahrs/gain, 0.5f
/ahrs/gyroscope, True
/ahrs/magnetometer, False
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 0f
/rate/magnitudes, 0f
/rate/quaternion, 0f
/rate/matrix, 0f
/rate/euler, 50f
/rate/linear, 0f
/rate/earth, 0f
/rate/altitude, 0f
/rate/temperature, 0f
/rate/humidity, 0f
/rate/battery, 0f
/rate/analogue, 0f
/rate/rssi, 0f
/auxserial/enabled, True
/auxserial/baud, 115200
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, False
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, -1
/idle, 2
/leds, True
/currentlimit, False
/sleeptimer, 0
/wakeuptimer, 0
/motiontrigger, False
/powerwakeup, False
/muted, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 24.12109f
/battery/cycles, 10.9f
